# Project
version=2.0.0
group=mod.motivational_dragon

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.1
//forge_ats_enabled=true
minimum_forge_version= 47

# Fabric
fabric_version=0.90.0+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name= Potion-Blender
mod_author=Motivational_Dragon
mod_id=potionblender
mod_description = Potion Blender is a small mod to merge potion effects into one item,\
  \ enabling interesting combinations. More info on the mod homepage


# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

