# Project
version=1.0.2
group=mod.motivational_dragon

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.67.0+1.18.2
fabric_loader_version=0.14.13

# Mod options
mod_name= Potion-Blender
mod_author=motivational_dragon
mod_id=potionblender

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

